<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Template for Ionic and LocalForage By- Wasim Chandu Beniwale</title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- localforage js -->
        <script src="lib/localdatabase/localforage.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
    </head>
    <body ng-app="IonicLocalForage">
        <ion-pane>
            <ion-header-bar class="bar-positive">
              <h1 class="title">Ionic LocalForage Starter</h1>
            </ion-header-bar>
            <ion-content class="has-header padding" ng-controller="mainController">
                <div class="list">
                    <div class="card">
                        <h1 class="title">Insert Data</h1>
                    
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Key</span>
                            <input type="text" placeholder="Enter Key" ng-model="key">
                        </label>

                        <label class="item item-input item-floating-label">
                            <span class="input-label">Value</span>
                            <input type="text" placeholder="Enter Value" ng-model="val">
                        </label>

                        <div class="button-bar">
                            <a class="button button-assertive" ng-click="resetData()">Reset</a>
                            &nbsp;
                            <a class="button button-positive" ng-click="saveData()">Insert</a>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="card">
                        <h1 class="title">Fetch Data</h1>
                    
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Key</span>
                            <input type="text" placeholder="Enter Key" ng-model="fetchKey">
                        </label>
                        
                        <div class="button-bar">
                            <a class="button button-balanced" ng-click="fetchData()">Fetch Data</a>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="card">
                        <h1 class="title">Update Data</h1>
                    
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Key</span>
                            <input type="text" placeholder="Enter Key" ng-model="updateKey">
                        </label>

                        <label class="item item-input item-floating-label">
                            <span class="input-label">Value</span>
                            <input type="text" placeholder="Enter Value" ng-model="updateVal">
                        </label>

                        <div class="button-bar">
                            <a class="button button-energized" ng-click="updateData()">Update Data</a>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="card">
                        <h1 class="title">Delete Data</h1>
                    
                        <label class="item item-input item-floating-label">
                            <span class="input-label">Key</span>
                            <input type="text" placeholder="Enter Key" ng-model="deleteKey">
                        </label>
                        
                        <div class="button-bar">
                            <a class="button button-assertive" ng-click="removeData()">Delete Data</a>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="card">
                        <h1 class="title">Clear Database</h1>
                        <div class="button-bar">
                            <a class="button button-dark" ng-click="clearDatabase()">Clear Database</a>
                        </div>
                    </div>
                </div>
            </ion-content>
        </ion-pane>
    </body>
</html>
