<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>       
    <ion-title>{{ 'page.register' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>
    <ion-row justify-content-around>
      <ion-col col-sm-6 col-md-6 col-lg-4 col-xl-3  align-self-center>
        <form [formGroup]="regData" (ngSubmit)="register()">

          <ion-item>
            <ion-label floating>{{ 'label.name' | translate }}:</ion-label>
            <ion-input type="text" formControlName="name"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label floating>{{ 'label.email' | translate }}:</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label floating>{{ 'label.password' | translate }}:</ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label floating>{{ 'label.confirm_password' | translate }}:</ion-label>
            <ion-input type="password" formControlName="confirm_password"></ion-input>
          </ion-item>

          <button margin-top ion-button type="submit" [disabled]="!regData.valid">{{ 'button.register' | translate  }}</button>

        </form>

      </ion-col>
    </ion-row>
  </ion-grid>


  

</ion-content>
