<ion-header>

  <ion-navbar>
    <ion-title>{{ 'page.login' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>
    <ion-row justify-content-around>
      <ion-col col-sm-6 col-md-6 col-lg-4 col-xl-3  align-self-center>
        <form [formGroup]="loginData" (ngSubmit)="login()"  *ngIf="!showRoleSelection">
          <ion-item>
            <ion-label floating>{{ 'label.email' | translate }}:</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>{{ 'label.password' | translate }}:</ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
          </ion-item>

          <button margin-top ion-button type="submit" [disabled]="!loginData.valid">{{ 'button.login' | translate }}</button>

        </form>
    
        <ion-row padding-top>
          <ion-col>
            <button ion-button clear block (click)="openPage('RegisterPage')">{{ 'button.new_registration' | translate }}</button>
          </ion-col>
          <ion-col>
            <button ion-button clear block (click)="openPage('ForgotPage')">{{ 'button.forgotten_password' | translate }}</button>
          </ion-col>
        </ion-row>
        
      </ion-col>

    </ion-row>
    
    
    
  </ion-grid>

</ion-content>
