<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>       
    <ion-title>{{ 'page.forgotten_password' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>
    <ion-row justify-content-around>
      <ion-col col-sm-6 col-md-6 col-lg-4 col-xl-3  align-self-center>
        <form [formGroup]="forgotData" (ngSubmit)="login()">
          <ion-item>
            <ion-label floating>{{ 'label.email' | translate }}:</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
          </ion-item>

          <button margin-top ion-button type="submit" [disabled]="!forgotData.valid">{{ 'button.submit' | translate }}</button>

        </form>

      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
