<!--
  Generated template for the AuthPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>auth-page</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header center>
      Please Sign in or Sign up
    </ion-card-header>

    <ion-buttons start>
      <button (click)="signInWithMailModal()" ion-button block>Sign In with email</button>
      <button (click)="signUpWithMailModal()" ion-button block>Sign Up with email</button>
    </ion-buttons>

  </ion-card>
</ion-content>